RPC_URL_Alchemy_Goerli = https://eth-goerli.g.alchemy.com/v2/EcDKJEscBbfgBoc3uS4xvkUJIOqO-Y6O
Private_Key = 149bc17929e5d9c43fb25ab94c112803130137bfdb2a2cfd6ef9043bd4fc22d6
Etherscan_API_KEY = A1R5WRQQ2Y2XGXPRFADWM5JBDY1ZG82HMT
localhost_RPC = http://127.0.0.1:8545/
Coinmarketcap_API_KEY = 314b0c55-e4f6-4818-823f-d133d0e30325
RPC_URL_POLYGON = https://polygon-mumbai.g.alchemy.com/v2/XX7hPltGjKHQYErFzBw_cQ_tgrzZsFOp
PolygonScan_API_KEY = BXRCHHQK4MRUP6Q1DZ1N6E9NPR52PTYC1N
RPC_URL_Alchemy_SEPOLIA = https://eth-sepolia.g.alchemy.com/v2/OC51DI9ev3d0_u8FWamkRWGleXvnqxL3
RPC_URL_Alchemy_MAINNET = https://eth-mainnet.g.alchemy.com/v2/0XPjrbBAKRJaSJuy6GN8uKX5uy7YquZV